Board Information Report
Filename     : I:\WorkSpace\git±¾µØ²Ö¿â\stm32f405rgt6_DB\stm32f405rgt6_DB_PCB_Project\PCB1.PcbDoc
Date         : 11/11/2019
Time         : 2:15:55 PM
Time Elapsed : 00:00:00

General
    Board Size, 2047.244milsx905.512mils
    Components on board, 37
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 126
    Connections routed, 126
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 139, 0, 366, 0, 0, 5, 0
    Bottom Layer, 0, 33, 0, 210, 0, 0, 3, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 30
    Mechanical 13, 1, 0, 0, 18, 0, 0, 0, 7
    Mechanical 15, 0, 0, 0, 30, 0, 0, 0, 0
    Multi-Layer, 0, 40, 54, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 33, 0, 0, 114, 62, 2, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 7, 0, 0, 62, 21, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 8, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 54
count : 1

Non-Plated Hole Size, Pads, Vias
    39.37mils, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 172, 0
    12mils, 0, 54
    23.622mils, 2, 0
    31.496mils, 2, 0
    35.433mils, 28, 0
    118.11mils, 4, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    19.685mil / 35.433mil, 2
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 4
    7.874mils, 4
    12mils, 54
    27.559mils, 28
    39.37mils, 4
count : 5

Mid Layer Annular Ring Size, Count
    0mils, 4
    7.874mils, 4
    12mils, 54
    27.559mils, 28
    39.37mils, 4
count : 5

Bottom Layer Annular Ring Size, Count
    0mils, 4
    7.874mils, 4
    12mils, 54
    27.559mils, 28
    39.37mils, 4
count : 5

Pad Solder Mask, Count
    4mils, 212
count : 1

Pad Paste Mask, Count
    0mils, 212
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 212
count : 1

Pad Relief Conductor Width, Count
    10mils, 212
count : 1

Pad Relief Air Gap, Count
    10mils, 212
count : 1

Pad Relief Entries, Count
    4, 212
count : 1

Via Solder Mask, Count
    4mils, 54
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 54
count : 1

Track Width, Count
    0.5mils, 4
    1.181mils, 1
    1.969mils, 4
    3.937mils, 44
    5.906mils, 38
    6mils, 53
    7.874mils, 52
    8mils, 2
    10mils, 489
    15mils, 26
    20mils, 91
count : 11

Arc Line Width, Count
    0.5mils, 8
    3.937mils, 1
    7.874mils, 34
    8mils, 2
    9.843mils, 2
    19.685mils, 1
    23.622mils, 1
count : 7

Arc Radius, Count
    4.921mils, 2
    6.083mils, 1
    11.811mils, 1
    19.685mils, 1
    20mils, 2
    59.055mils, 4
    70mils, 34
    118.11mils, 4
count : 8

Arc Degrees, Count
    48, 34
    90, 6
    360, 9
count : 3

Text Height, Count
    30mils, 81
    60mils, 2
count : 2

Text Width, Count
    5mils, 81
    10mils, 2
count : 2

Net Track Width, Count
    6mils, 50
    10mils, 2
count : 2

Net Via Size, Count
    24mils, 52
count : 1